<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>╭( ･ㅂ･)و ̑̑</title>
		<link rel="stylesheet" href="css/reset.css" type="text/css" />
		<link rel="stylesheet" href="css/main.css" type="text/css" />
	</head>

	<body>
		<!--页头导航栏-->
		<div id="nav">
			<h1 id="logo" class="floatL">
				<span class="navLink">十六的空间</span>
			</h1>
			<a id="menuButton" class="floatR"></a>
		</div>
		<!--大背景展示图-->
		<div id="content">
			<div id="inner">
				<hr>
				<h1>北漂</h1>
				<p>没有辜负的好时光</p>
				<hr>
			</div>
		</div>
		<!--蛤-->
		<div id="myself">
			<img src="img/haha.png" />
			<p>到了北京这几年我也没有什么别的，除去念了两句诗，大概三件事：</p>
			<p>干死了7个项目</p>
			<p>换了4款框架和引擎</p>
			<p>学了5种编程语言</p>
			<p>很惭愧，做了一些微小的工作</p>
		</div>
		<!--项目经验-->
		<div id="myProjects">
			<div id="projectTitle" class="floatL">
				<h1>项目经验</h1>
				<ul class="navBtn">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div id="projectCont" class="floatL">
				<img src="" class="floatL" />
				<h2 id="projectName"></h2>
				<p id="pjType"></p>
				<p id="pjLanguage"></p>
				<p id="jobs"></p>
			</div>
		</div>
		<!--我的技能-->
		<div id="myskill">
			<h1>我的熟悉的语言</h1>
			<hr />
			<div class="wrap">
				<div class="cube">
					<div class="front">AS3</div>
					<div class="back">TS</div>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="left">JS</div>
					<div class="right">Lua</div>
				</div>
			</div>
		</div>
		<!--页脚-->
		<div id="footer">
			<span>Copyright © 黎十六</span>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/main.js"></script>
		<!--侧边栏和遮罩-->
		<div id="mask"></div>
		<div id="menuPanel">
			<ul>
				<li>
					<a href="http://www.imooc.com/">慕课网</a>
				</li>
				<li>
					<a href="https://cn.vuejs.org/">Vue.js</a>
				</li>
				<li>
					<a href="https://nodejs.org/zh-cn/">node.js</a>
				</li>
				<li>
					<a href="http://www.iconfont.cn/">图标库</a>
				</li>
				<li>
					<a href="http://nba.hupu.com/">虎扑</a>
				</li>
			</ul>
		</div>

	</body>

</html>